
spring.datasource.url= jdbc:sqlserver://dbsek.cwkxnxx2zktn.us-east-2.rds.amazonaws.com:1433;encrypt=true;trustServerCertificate=true;databaseName=dbsek
spring.datasource.username=admin
spring.datasource.password=libre23.
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.time-zone = America/Guayaquil
spring.jackson.locale=es_EC
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#server.port=5000
cloud.aws.credentials.access-key=AKIAYAZYQ5RLYWYOWLXN
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto=false